{
  "name": "testwebpack",
  "version": "1.1.1",
  "description": "testWebPack: An Ionic project",
  "dependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "postcss-loader": "^0.13.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "webpack-dev-server": "^1.16.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp": "webpack -p",
    "wps": "webpack-dev-server --content-base www/"
  },
  "author": "",
  "license": "ISC"
}
